# AndroidWiFiADB

./: .bumpversion.cfg  Makefile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pedrovgs/androidwifiadb/: AndroidWiFiADB.java
src/main/java/com/github/pedrovgs/androidwifiadb/adb/: ADB.java  ADBParser.java
src/test/java/com/github/pedrovgs/androidwifiadb/: AndroidWiFiADBTest.java
