buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
//  id "org.jetbrains.intellij" version "0.7.2"
//  id "org.jetbrains.intellij" version "0.7.3"
//  id "org.jetbrains.intellij" version "1.3.0"
//  id "org.jetbrains.intellij" version "0.6.5"
//  id "org.jetbrains.intellij" version "1.1.6"
  id "org.jetbrains.intellij" version "1.13.3"
}

repositories {
  mavenCentral()
//  jcenter()
//  google()
//  maven { url "https://maven.google.com" }
}
dependencies {
//  compile 'junit:junit:4.12'
//  compile 'org.mockito:mockito-all:1.10.19'
  implementation 'junit:junit:4.12'
  implementation 'org.mockito:mockito-all:1.10.19'
//  implementation "com.android.tools.build:gradle:4.1.1"
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-all:1.10.19'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

group 'com.github.pedrovgs'
version '2.5-SNAPSHOT'

//sourceCompatibility = 1.6
sourceCompatibility = JavaVersion.VERSION_11
//sourceCompatibility = JavaVersion.VERSION_1_8

intellij {
//  version = '14.1.5'
  version = '2021.3.1'
//  version = 'AI-2021.3.1'
//  type = "AI"
  pluginName = 'AndroidWiFiADB'
  plugins = [ 'android' ]
  updateSinceUntilBuild = false
//  compilerVersion = '2018.3'

}

task checkstyle(type: Checkstyle) {
  configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

tasks.withType(JavaCompile) {
    if (!it.name.toLowerCase().contains('test')) {
        options.compilerArgs = [ '-Xlint:unchecked', '-Xlint:deprecation', '-Xlint:-options' ]
    }
}
